import pandas as pd

data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2886172, 2660610],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}

columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
print(df1)
print()

# Pivot Table: 데이터 열 중에서 세 개의 열을 선택하여,
# 각각 행 인덱스, 열 인덱스, 데이터로 사용하여 데이터를 재구성 하는 것
df2 = df1.pivot("도시", "연도", "인구")
print(df2)
print()

print(df2.columns)
print(df2.index)
print()

print(df2["2015"])
print()

print(df2.loc["서울"])